# x5_karusel

./: .gitignore  README.md  build.gradle  settings.gradle
notifications/: telegram.json
src/test/java/karusel/api/helpers/: ReqresUri.java  Spec.java
src/test/java/karusel/api/models/lombok/: FirstKeyLombok.java  SecondKeyDataLombok.java  SecondKeySupportLombok.java
src/test/java/karusel/api/tests/: ReqresTests.java  TestBase.java
src/test/java/karusel/mobile/config/: BrowserstackConfig.java  EmulationConfig.java  XPathSelectorsConfig.java
src/test/java/karusel/mobile/drivers/: BrowserStackMobileDriver.java  EmulationMobileDriver.java
src/test/java/karusel/mobile/helpers/: Attach.java  BrowserStack.java
src/test/java/karusel/mobile/pages/: StartPage.java
src/test/java/karusel/mobile/tests/: KaruselMobileTests.java  TestBase.java
src/test/java/karusel/web/config/: WebConfig.java
src/test/java/karusel/web/drivers/: DriverSettings.java
src/test/java/karusel/web/helpers/: Attach.java
src/test/java/karusel/web/pages/: AuthPage.java  CatalogPage.java  ShopPage.java  StartPage.java
src/test/java/karusel/web/tests/: KaruselWebTests.java  TestBase.java  TestsFromWebForm.java
